<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <h1>hello</h1>
    <h2>click here for the egg timer page <a href="egg timer folder/">egg timer</a></h2>
  <h2>click here for color changer page <a href="color changer/">color changer</a></h2>
  <h2>click here for palindrome checker page <a href="palindrome checker/">palindrome checker</a></h2>
  <h2>click here for roman numeral converter <a href="numeral converter/">roman numeral converter</a></h2>

  </body>
</html>
